CREATE TABLE `posts` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`content` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`author` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`reg_date` DATETIME NOT NULL DEFAULT current_timestamp(),
	`upt_date` DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=16
;



CREATE TABLE `posts` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(255) NOT NULL,
	`content` VARCHAR(255) NOT NULL,
	`author` VARCHAR(255) NOT NULL,
	`reg_date` DATETIME NOT NULL DEFAULT current_timestamp(),
	`upt_date` DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`)
)



INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(1, '제목_1', '내용_1', '작성자_1', '2023-06-14 19:55:48.000', '2023-06-14 19:55:48.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(2, '제목_2', '내용_2', '작성자_2', '2023-06-14 19:55:48.000', '2023-06-14 19:55:48.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(3, '제목_3', '내용_3', '작성자_3', '2023-06-14 19:55:48.000', '2023-06-14 19:55:48.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(4, '제목_4', '내용_4', '작성자_4', '2023-06-14 19:55:48.000', '2023-06-14 19:55:48.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(5, '제목_5', '내용_5', '작성자_5', '2023-06-14 19:55:48.000', '2023-06-14 19:55:48.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(6, '제목제목_6', '내용내용_6', '작성자_6', '2023-06-14 19:55:48.000', '2023-06-14 21:22:32.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(7, '제목제목_7', '내용내용_8', '작성자_7', '2023-06-14 20:18:52.000', '2023-06-14 20:18:52.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(8, '제목제목_8', '내용내용_8', '작성자_8', '2023-06-14 20:37:10.000', '2023-06-14 20:37:10.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(9, '제목제목_9', '내용내용_9', '작성자_9', '2023-06-14 20:40:11.000', '2023-06-14 20:40:11.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(10, '제목제목_10', '내용내용_10', '작성자_10', '2023-06-14 20:43:34.000', '2023-06-14 20:43:34.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(11, '제목제목제목_11', '내용내용내용_11', '작성자_11', '2023-06-14 20:55:05.000', '2023-06-14 20:55:05.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(12, '제목제목제목_12', '내용내용내용_12', '작성자_12', '2023-06-15 11:46:57.000', '2023-06-15 11:46:57.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(13, '제목제목제목_13', '내용내용내용_13', '작성자_13', '2023-06-15 11:50:51.000', '2023-06-15 11:50:51.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(14, '제목제목제목_14', '내용내용내용_14', '작성자_14', '2023-06-15 11:57:05.000', '2023-06-15 11:57:05.000');
INSERT INTO posts
(id, title, content, author, reg_date, upt_date)
VALUES(15, '제목제목제목_15', '내용내용내용_15', '작성자_15', '2023-06-15 11:57:05.000', '2023-06-15 11:57:05.000');


